* {
  padding: 0;
  margin: 0;
}

body {
  height: 100%;
  width: 100%;
  background-color: rgb(20, 18, 18);
}

section {
  min-height: 100vh;
  width: 100%;
  display: grid;
  background-color: rgb(15, 14, 13);
  grid-template-columns: repeat(2, 1fr);
  margin: 2rem;
}

.div1 {
  background-color: rgb(12, 13, 13);
  margin: 6rem;
  display: flex;
}

.div2 {
  background-color: rgb(12, 14, 14);
  margin: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div2 .img {
  width: 90%;
  height: 68%;
}

@media screen and (max-width: 600px) {
  section {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=style.css.map */